# Shizanger

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helow/messenger/: AddContactsFragment.kt  App.kt  ChatFragment.kt  ContactItem.kt  ContactsFragment.kt  DirectReplyReceiver.kt  Extensions.kt  GlideApplication.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  Message.kt  MessageItem.kt  MessagingService.kt  ProfileFragment.kt  RegisterFragment.kt  User.kt  UserItem.kt  Utils.kt
app/src/main/java/com/helow/messenger/fragment/: AddContactsFragment.kt  ChatFragment.kt  ContactsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/helow/messenger/model/: Message.kt  User.kt
app/src/main/res/drawable/: default_profile.xml  file_attached.xml  online.xml  rounded.xml  rounded_received.xml  rounded_sent.xml  sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contacts.xml  fragment_chat.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  message_received_item.xml  message_sent_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tt-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
